{
  "name": "ai-testcase-generator-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@esbuild/linux-x64": "^0.25.12",
    "@rollup/rollup-linux-x64-gnu": "^4.62.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^22.10.2",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}
